# This is an example environment file.
# Copy this file to a new file named .env and add your Google AI API key.
# You can get a key from Google AI Studio: https://aistudio.google.com/app/apikey

GEMINI_API_KEY=AIzaSyBvwFAHl6H9YYv6W8GxlPV2TeDJU68Qzko
